<html>
<div id='internalField'>
<div id='click'>
		<div class='nameoftable' name="newtable" id="tableName"></div>
                <button class='button'	name="save">Save</button>
                <label id="autosave"><input type="checkbox" name="autosave" checked="checked" autocomplete="off"> Autosave</input></label>
		</div>
 	        <!--pre id="example1console" class="console" style="color: #344; font-size: 14px;" ></pre-->
	        <div id="example1"></div>
		<script src="js/table.js"></script>
		</div>
</html>
